
# Azure / ADLS (optional)
ADLS_ACCOUNT_NAME=your_account
ADLS_CONTAINER=bom-analytics
ADLS_SAS_TOKEN=?sv=...

# ServiceNow (optional)
SN_INSTANCE=dev12345
SN_USERNAME=your_user
SN_PASSWORD=your_pass
